<!--index.wxml-->
<view class="container">
  <swiper class="swiper" indicator-dots="true" autoplay="true" indicator-active-color="#fff" circular="true">
    <block wx:for="{{ background }}" wx:key="*this">
      <swiper-item class="swiper-item">
        <image class="img" src="{{ item }}"></image>
      </swiper-item>
    </block>
  </swiper>
</view>

<newsCenter></newsCenter>
