<view class="container">
  <view class="breadNav">
    首页-通知公告-通知详情
  </view>
  <view class="title">
    {{notice.title}}
  </view>
  <view class="content">
    <text class="time">
      发布时间:
    </text>
    <text>{{notice.createTime}}</text>
    <text class="readTimes">
      浏览次数:
    </text>
    <text>{{notice.readtimes}}</text>
  </view>
  <!-- 正文部分 -->
  <view class="main-text">
    <rich-text nodes="{{content}}"/>
  </view>
</view>