<!--pages/componets/newsCenter/newsCenter.wxml-->
<view class="container">
  <button bindtap="onSwitch">
    <h3 class="title">新闻中心 NewsCenter</h3>
  </button>
  <block wx:for="{{ news }}" wx:key="newsId">
    <view class="newsItem">
      <view class="titleAndTime">
        <h3 class="newsTitle">{{ item.newsTitle }}</h3>
        <span class="newsTime">{{ item.newsTime }}</span>
      </view>
      <image class="newsImage" src="{{ item.imageSrc }}" mode="aspectFill" />
    </view>
  </block>
</view>