<!--pages/components/second/noticeDetail/noticeDetail.wxml-->
<view class="container">
  <view class="title">
    <h3>通知详情</h3>
  </view>
  <block wx:for="{{ notice }}" wx:key="newsId">
    <navigator url="/pages/components/third/noticeDetail/noticeDetail?newsId={{ item.newsId }}">
      <view class="item">
        <view class="itemTime">
          {{ item.createTime }}
        </view>
        <view class="itemTitle">
          {{ item.title }}
        </view>
      </view>
    </navigator>
  </block>
</view>