<!--pages/components/active/active.wxml-->
<view class="container">
  <button>
    <h3 class="title">近期活动 Activities</h3>
  </button>
  <block>
    <view class="item">
      我我我我我我哇哇哇哇哇
    </view>
  </block>
  <block>
    <view class="item">
      我我我我我我
    </view>
  </block>
  <block>
    <view class="item">
      我我我我我我
    </view>
  </block>
</view>
