<wxs src="/wxs/imageUrl.wxs" module="url"></wxs>
<view class="container">
  <view class="title">
    <h3 class="activityTitle" bindtap="onSwitch">
      <text>Activity</text> <text>校友活动</text>
    </h3>
    <view>
      <scroll-view class="scrollView" scroll-x="true" scroll-left="1">
        <block wx:for="{{ background }}" wx:key="*this">
          <view class="item">
            <image src="{{ url.getImageUrl(item.coverPicture) }}" mode="aspectFill"/>
          </view>
        </block>
      </scroll-view>
    </view>
  </view>
</view>