/* 页面整体 */
.container {
  width: 90%;
  margin: 40rpx auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
/* 每一项 */
.item {
  display: flex;
  flex-direction: column;
  border: 1px solid rgb(233, 219, 219);
  margin-top: 50rpx;
  text-align: center;
}
.itemImage {
  width: 300rpx;
  height: 300rpx;
  border-bottom: 1px solid rgb(233, 219, 219);
}
.itemName {
  font-size: 35rpx;
}